{
    "name": "whitelabeled/zanox-api-client",
    "description": "Zanox API client",
    "type": "library",
    "require": {
        "nategood/httpful": "^0.2.20"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "whitelabeled\\ZanoxApi\\": "src"
        }
    },
    "authors": [
        {
            "name": "Whitelabeled",
            "email": "info@Whitelabeled.nl"
        }
    ]
}
